html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
}

/****** Navigation Bar****/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 14vh;
  background-color: transparent;
  transition: all 0.3s ease-in;
  position: fixed;
  width: 100%;
  z-index: 1;
}

a {
  text-decoration: none;
}

.logo-link {
  display: block;
}

.navScrolled {
  background-image: url("images/wood4b.jpg");
  /* background-image:linear-gradient(rgba(9, 12, 10, 0.609), rgba(12, 17, 14, 0.5)),
    url('images/wood4b.jpg'); */
  /* background-color: #085f1e; */
  /* transition: background-color 0.3s ease-in; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: scale-down;
  min-height: 9vh;
  /* animation: fadeIn 0.3s ease; */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.logo h1 {
  color: #f0fff0;
  letter-spacing: 5px;
  font-size: 1.4rem;
  position: absolute;
  left: 3.5em;
  white-space: nowrap;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.logo h1:hover {
  transform: scale(1.1);
}

.logo img {
  width: 125px;
}

.links {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 40em;
}

.links a {
  color: #f0fff0;
  letter-spacing: 3px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.links a:hover {
  color: #32cd32;
}

.links a:active {
  color: #32cd32;
}

a.selected {
  color: #32cd32;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #f0fff0;
  margin: 5px;
  transition: all 0.3s ease;
}

.navModal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* overflow: auto; */

  display: none;
  animation-name: openModal;
  animation-duration: 0.5s;
}

@media screen and (max-width: 1280px) {
  .links {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }

  .links a {
    letter-spacing: 2px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 900px) {
  .links {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .links a {
    letter-spacing: 1px;
    font-size: 0.85rem;
  }
}

/**** MOBILE ****/

@media screen and (max-width: 768px) {
  html,
  body {
    width: auto;
    overflow-x: hidden;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  .logo h1 {
    left: 2.8em;
  }

  .logo img {
    width: 100px;
  }

  .links {
    position: absolute;
    right: 0px;
    height: 40vh;
    top: 0vh;
    background-color: #07521a;
    /* background-image:url('images/wood2b.jpg'); */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in;
  }

  .links a {
    letter-spacing: 5px;
    font-size: 0.95rem;
    font-weight: 500;
  }

  .links li {
    opacity: 0;
  }

  .burger {
    display: block;
    margin-right: 2em;
  }
}

.nav-active {
  transform: translateY(0%);
}

/* Nav Animation: */
@keyframes linksFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Burger Clicked:  */

.burgerClicked .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burgerClicked .line2 {
  opacity: 0;
}

.burgerClicked .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* .blur .logo {

    opacity: 0.3;
}

.blur .header-logo {

    opacity: 0.3;
} */

/*********** HEADER SECTION: ****************/

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
      to bottom,
      rgba(16, 41, 24, 0.8) 100%,
      rgba(17, 66, 17, 0.8) 0
    ),
    url("images/header-bg1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: #085f1e; */
  text-align: center;
}

.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-logo h1,
h2 {
  color: #f0fff0;
  text-transform: uppercase;
}

.header-logo h1 {
  font-size: 5rem;
  letter-spacing: 10px;
  font-weight: 700;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.header-logo h2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 400;
}

.downBtn {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.downBtn a span {
  display: block;
  width: 24px;
  height: 24px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  transform: rotate(-45deg);
  animation: scrollAnimate 2s infinite;
}

@keyframes scrollAnimate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.scrollmsg {
  position: absolute;
  top: 97%;
}

.scrollmsg h3 {
  color: #ccc;
  font-weight: 100;
  font-size: 0.9rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.down:hover,
down:focus {
  color: rgb(44, 190, 93);
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header-logo h1 {
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 5px;
  }

  .header-logo h2 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
  }

  .downBtn a span {
    width: 20px;
    height: 20px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    transform: rotate(-45deg);
  }

  .scrollmsg h3 {
    /* color: #ccc;
        font-weight: 100;
        font-size: 0.8rem; */
    display: none;
  }
}

/******* MIDDLE SECTION ******/

/* FEATURES */
.features-section {
  background-color: #fffff0;
  /* height: 30vh; */
  padding-bottom: 7em;
}

.features-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-title h2 {
  color: #2b2b2b;
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 5em;
}

.feature {
  max-width: 25em;
  margin: 0 2em;
}

.feature p {
  text-transform: none;
}

.features {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 6em;
}

.features-icon {
  font-size: 2.5rem;
  color: #2e8b57;
}

.features h3 {
  color: #2b2b2b;
  margin-top: 1em;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.features p {
  color: #757575;
  margin-top: 0.8em;
  font-size: 1rem;
  line-height: 1.7;
}

@media screen and (max-width: 768px) {
  .features-section,
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .feature {
    padding-top: 0;
    padding-bottom: 13%;
  }

  .features-title h2 {
    font-size: 1.8rem;
    max-width: 90%;
  }

  .features p {
    color: #757575;
    margin-top: 0.8em;
    font-size: 0.8rem;
    line-height: 1.7;
  }
}

hr {
  border: dotted #90ee90 5px;
  border-bottom: none;
  width: 4%;
  margin: 0 auto 0;
}

/* SERVICES */
.services-container {
  background-color: #f2f2f2;
  /* background-color: #fbfbfb; *
    /* color: #2b2b2b; */
  color: #757575;
  /* height: 100vh;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-bottom: 3em;
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  max-width: 60em;
  padding: 5em 0 4em 0;
}

.services-intro h2 {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 4px;
  font-weight: 500;
  align-self: center;
  color: #2b2b2b;
  margin: 2% 0 7% 0;
  text-transform: capitalize;
}

.services-intro p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
  text-align: center;
  padding-bottom: 5em;
}

.services-intro h3 {
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: 600;
  align-self: justify;
  color: #2b2b2b;
  /* margin: 2% 0 5% 0; */
  text-transform: none;
}

.services-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 3em;
  padding-top: 2rem;
}

.services-pics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0em 2em 2em;
}

.services-pics img {
  width: 310px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.services-pics img:hover {
  border-radius: 10rem;
  opacity: 0.7;
  transform: scale(0.9);
}

.services-pics h3 {
  font-size: 1.07rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #2b2b2b;
  /* color: #2E8B57; */
  text-transform: uppercase;
  margin-top: 1em;
}

.servicesbtn-container {
  display: flex;
  justify-content: center;
  margin: 0.5em auto 3em auto;
}

.services-btn {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  padding: 0.8rem 1.7rem;
  text-align: center;
  border-radius: 0.3rem;
  border: 3px solid #2e8b57;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  color: #2b2b2b;
  cursor: pointer;
}

.services-btn:hover,
.services-btn:focus {
  background-color: #006400;
  outline: 0;
  color: #f2f2f2;
  transition: background-color 0.5s ease-in;
  font-weight: 600;
}

.services-btn:active {
  transform: translateY(2px);
}

@media screen and (max-width: 768px) {
  .services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .services-intro h1 {
    font-size: 2rem;
  }

  .services-list p.services-p {
    font-size: 0.8rem;
    font-weight: 200;
    line-height: 1.5;
    text-align: center;
  }

  .services-intro h3 {
    font-size: 0.9rem;
  }

  .services-intro {
    width: 85%;
  }
}

/*FOOTER SECTION*/

.footer-start {
  /* background-image: url('images/wood2b.jpg');  */
  background-color: #174b30;
  /* background-color: #2a2e2b; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* min-height: 40vh;  */
  padding: 2% 10% 4%;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.footer-logo-wrap {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
}

.footer-logo {
  position: relative;
  width: 340px;
  right: 1.9em;
}

.footer-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-about p {
  font-size: 1rem;
  line-height: 1.4;
  color: #f5f5f5;
  letter-spacing: 1px;
  text-align: left;
  max-width: 40em;
  font-weight: 200;
}

.footer-about-p {
  margin: 0 auto 1em;
}

.license-numbers {
  margin-top: 1em;
  text-transform: uppercase;
}

.footer-right {
  display: flex;
  flex-direction: column;
  max-width: 50em;
  /* height: 20vh; */
  margin-top: 2.5em;
}

.connect-title {
  /* height: 16vh; */
  margin-bottom: 1.5em;
}

.connect-title h1 {
  color: #f5f5f5;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
}

.personal-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1.5em;
}

.person-link {
  margin: 0.8em;
}

.link1 {
  display: flex;
  align-items: center;
}

.link2 {
  display: flex;
  align-items: center;
}

.link3 {
  display: flex;
  align-items: center;
}

.personal-links a {
  color: #f5f5f5;
  font-size: 1rem;
  font-weight: 200;
}

.personal-links a:hover {
  color: #32cd32;
}

.icon {
  font-size: 1.5rem;
  color: #32cd32;
}

.icon:hover {
  color: #f5f5f5;
}

.social-links {
  display: flex;
  justify-content: space-between;
}

.social-icon {
  font-size: 2rem;
  color: #ffffff;
}

.social-icon:hover {
  color: #3cb371;
}

.footer-end {
  /* height: 5vh;  */
  background-color: rgb(16, 75, 16);
  /* background-color: #174b30; */
  color: #f5f5f5;
  padding: 0.8em;
  text-align: center;
  font-size: 0.9rem;
  width: 100%;
  letter-spacing: 1px;
}

@media screen and (max-width: 1030px) {
  .footer-left {
    max-width: 20em;
  }
}

@media screen and (max-width: 768px) {
  .footer-start,
  .footer-end {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footer-left {
    padding-bottom: 8%;
  }

  .footer-left,
  .footer-logo-wrap,
  .footer-about p {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 95%;
  }

  .footer-logo {
    position: static;
    width: 340px;
  }

  .license-numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-right {
    padding-bottom: 4%;
  }

  .footer-end {
    font-size: 0.8rem;
  }
}

/***************************** GALLERY PAGE ************************************/

/*HEADER-SECTION*/

/***GALLERY HEADER***/

.gallery-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      to bottom,
      rgba(16, 41, 24, 0.8) 100%,
      rgba(17, 66, 17, 0.8) 0
    ),
    url("images/gallery-header.jpg");
  height: 60vh;
  background-size: cover;
  /* background-size: 100% 100%;  */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  /* background-color: #085f1e; */
  text-align: center;
  margin-bottom: 5em;
}

.side-header-logo h1 {
  color: #f0fff0;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 15px;
  font-weight: 600;
  text-align: center;
}

.small-header-wrap {
  display: flex;
  justify-content: center;
}

/* GALLERY IMAGES */

.gallery {
  display: flex;
  margin: 1em 4em;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  padding: 0.5em;
  transition: 0.1s ease;
  width: 300px;
}

.img-adjust {
  width: 300px;
  height: 260px;
}

.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
  cursor: pointer;
}

/* JUMP TO  */
.jumpTo-container {
  text-align: center;
  padding-top: 1em;
}

.jumpTo-header {
  padding: 0.5em;
}

.jumpTo-header h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #2b2b2b;
}

.jumpTo-links a {
  text-transform: capitalize;
  color: #757575;
}

@media screen and (max-width: 768px) {
  .jumpTo-header h3 {
    font-size: 1rem;
  }

  .jumpTo-links a {
    font-size: 0.9rem;
  }
}

/*BATHROOM*/
.bathroom-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  background: linear-gradient(
      to bottom,
      rgba(16, 41, 24, 0.8) 100%,
      rgba(17, 66, 17, 0.8) 0
    ),
    url("images/bathroom-header.jpg");
  /* background-size: cover; */
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: #085f1e; */
  border: 8px solid rgb(16, 29, 20);
  border-left: none;
  border-right: none;
}

.gallery-header h2 {
  color: #f0fff0;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 10px;
  font-weight: 600;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.842);
  display: none;
  animation-name: openModal;
  animation-duration: 0.8s;
}

@keyframes openModal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: transparent;
  /* padding: 100px; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.openedImg {
  width: 800px;
  object-fit: cover;
}

.closeBtn {
  color: #ccc;
  font-size: 50px;
  order: 1;
  margin: 0 0 15em;
}

.closeBtn:hover,
closeBtn:focus {
  color: rgb(44, 190, 93);
  text-decoration: none;
  cursor: pointer;
}

.rightBtn,
.leftBtn {
  color: #ccc;
  font-size: 35px;
  /* margin: 0 0 0.5em; */
  padding: 1em;
}

.galleryBtn-ani {
  animation-name: fadeIn;
  animation-duration: 0.8s;
}

.rightBtn:hover,
.rightBtn:focus,
.leftBtn:hover,
.leftBtn:focus {
  color: rgb(44, 190, 93);
  text-decoration: none;
  cursor: pointer;
}

.left-firstBtn,
.left-firstBtn:hover,
.left-firstBtn:focus,
.right-lastBtn,
.right-lastBtn:hover,
.right-lastBtn:focus {
  color: #696969;
}

.process-header {
  color: #2b2b2b;
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: 600;
  margin: 3em 6.5em 1em;
  text-align: left;
}

/*GENERAL ROOM*/

.generalRoom-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  background: linear-gradient(
      to bottom,
      rgba(16, 41, 24, 0.8) 100%,
      rgba(17, 66, 17, 0.8) 0
    ),
    url("images/bedroom-header.jpg");
  /* background-size: cover; */
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: #085f1e; */
  border: 8px solid rgb(16, 29, 20);
  border-left: none;
  border-right: none;
}

/*BASEMENT*/
.basement-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  background: linear-gradient(
      to bottom,
      rgba(16, 41, 24, 0.8) 100%,
      rgba(17, 66, 17, 0.8) 0
    ),
    url("images/basement.jpg");
  /* background-size: cover; */
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: #085f1e; */
  border: 8px solid rgb(16, 29, 20);
  border-left: none;
  border-right: none;
}

/* BACK TO TOP BUTTON */
.back-to-top {
  margin-top: 5em;
  text-align: right;
  padding-right: 10em;
  padding-bottom: 1em;
}

.toTop-icon {
  font-size: 2.5rem;
  padding-bottom: 0.2em;
  color: #2e8b57;
}

.toTop-icon:hover {
  color: #32cd32;
}

.back-to-top p {
  color: #757575;
  text-transform: capitalize;
  font-size: 0.9rem;
}

@media screen and (max-width: 900px) {
  .back-to-top {
    text-align: center;
    padding-right: 0;
  }

  .toTop-icon {
    font-size: 2rem;
  }
}

/* CTA */

.gallery-cta-container {
  /* margin-top: 10em; */
}

.gallery-cta-container {
  background-color: #90ee90;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-cta-left h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2b2b2b;
  letter-spacing: 3px;
}

.gallery-cta-left p {
  text-align: center;
  text-transform: capitalize;
  padding-top: 0.3em;
  font-size: 1rem;
  font-weight: 300;
  color: #2b2b2b;
}

.gallery-cta-right {
  padding-left: 2em;
}

.cta-btn {
  font-weight: 600;
  letter-spacing: 2px;
  transform: translateY(2px);
}

@media screen and (max-width: 900px) {
  .gallery-cta-container {
    flex-direction: column;
    padding: 2em;
  }

  .gallery-cta-left {
    width: 95%;
    text-align: center;
  }

  .gallery-cta-left h2 {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }

  .gallery-cta-right {
    padding-left: 0;
    padding-top: 1em;
  }

  .cta-btn {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
  }
}

/* REST OF MEDIA QUERIES */
@media screen and (max-width: 900px) {
  .gallery-header h2 {
    font-size: 1.3rem;
    letter-spacing: 10px;
    font-weight: 600;
  }

  .gallery img {
    padding: 0.3em;
    width: 250px;
  }
}

@media screen and (max-width: 900px) {
  .side-header-logo h1 {
    font-size: 2rem;
    letter-spacing: 15px;
  }

  .openedImg {
    width: 350px;
    border: none;
    order: 0;
    justify-content: flex-start;
  }

  .process-header {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .modal-content {
    background-color: transparent;
    /* padding: 100px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rightBtn,
  .leftBtn {
    color: #ccc;
    font-size: 20px;
    padding: 1em;
  }

  .rightBtn:hover,
  .leftBtn:hover {
    color: #ccc;
  }

  .closeBtn {
    margin: 0;
    order: 0;
    align-self: flex-end;
    padding: 0.5em 0.3em;
    font-size: 40px;
  }

  .bathroom-header,
  .generalRoom-header,
  .basement-header {
    height: 25vh;
  }
}

/***************************** CONTACT PAGE ************************************/

.contactNav {
  background-color: #2e8b57;
}

.contact-header-container {
  background-color: #2e8b57;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35vh;
  background-size: cover;
  /* background-size: 100% 100%;  */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  /* background-color: #085f1e; */
  text-align: center;
  margin-bottom: 5em;
}

.contact-header-logo h1 {
  letter-spacing: 2px;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.contact-header-logo h2 {
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 400;
  color: #f0fff0;
}

/* CONTACT form */
.contactForm-container {
  display: flex;
  justify-content: center;
  padding-top: 0;
  /* padding-right: 5em; */
}

.contactForm-header {
  padding-bottom: 1.5em;
}

.contactForm-header h2 {
  text-transform: capitalize;
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 400;
  color: #2b2b2b;
  padding-bottom: 0.5em;
}

.contactForm-header h3 {
  color: #757575;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 200;
}

.contactForm-header h3 span {
  text-transform: capitalize;
}

.contactForm-left {
  display: flex;
  flex-direction: column;
  padding-right: 10em;
}

.contactForm-left form > * {
  padding: 0.8em;
}

.contactForm-left form {
  background-color: transparent;
}

.contactForm-left form p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
  color: #757575;
}

.contactForm-left form button,
.contactForm-left form input,
.contactForm-left form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #2e8b57;
}

.formInput-wrong {
  border: 2px solid yellow;
}

.contactForm-left form button {
  background: #228b22;
  border: 0;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  color: #f0fff0;
  font-size: 1rem;
  letter-spacing: 2px;
  width: 50%;
}

/* .contactForm-left form button:focus */
.contactForm-left form button:hover {
  background-color: #32cd32;
  outline: 0;
  transition: background-color 2s ease-out;
  cursor: pointer;
}

.contactForm-left form button:active {
  background-color: #32cd32;
  transform: translateY(4px);
}

.contactForm-right {
  display: flex;
  flex-direction: column;
}

.contactForm-phone-wrapper a {
  color: #2b2b2b;
  font-size: 1.5rem;
  font-weight: 600;
  display: block;
  letter-spacing: 1px;
}

.contactForm-phone-wrapper a:hover {
  color: #32cd32;
}

.contactForm-icon {
  padding-bottom: 0.5em;
  font-size: 3rem;
  color: #2e8b57;
}

.contactForm-icon:hover {
  color: #32cd32;
}

.email-error,
.name-error,
.phone-error {
  display: none;
  color: red;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  text-align: left;
}

.captcha-error {
  color: red;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  text-align: left;
}

.requiredLabel:after {
  content: "*";
  color: red;
}

/*
FOOTER */
.contact-footer-container {
  margin-top: 5em;
}

textarea,
input {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}

@media screen and (max-width: 900px) {
  .contactForm-container {
    flex-direction: column;
    text-align: center;
  }

  .contactForm-left {
    padding: 2em 0;
  }

  .contact-label {
    text-align: left;
  }

  .contactForm-left p {
    text-align: left;
  }

  .contactForm-left form button {
    width: 100%;
  }
}

/************ ABOUT PAGE *******************************/

.about-dropdown {
  list-style-type: none;
}

.about-dropdown .testimonies-list {
  z-index: 1;
  position: absolute;
  font-size: 0.8rem;
  padding: 0.5em;
  background-color: #006400;
  visibility: hidden;
}

.about-dropdown:hover .testimonies-list {
  visibility: visible;
}

.aboutNav {
  background-color: #2e8b57;
}

.about-header-container {
  background-color: #2e8b57;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-size: cover;
  /* background-size: 100% 100%;  */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  /* background-color: #085f1e; */
  text-align: center;
  margin-bottom: 5em;
}

.about-container {
  display: flex;
  justify-content: center;
}

.about-header-logo h1 {
  letter-spacing: 5px;
  padding-top: 1em;
  text-transform: uppercase;
}

.about-photo img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.about-message {
  text-align: left;
  padding: 2em 3em;
}

.about-message h2 {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #2b2b2b;
}

.about-message h2 span {
  font-style: italic;
  text-transform: capitalize;
}

.about-message h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 300;
  color: #2b2b2b;
  padding-bottom: 1em;
}

.about-message p {
  max-width: 50em;
  text-align: justify;
  line-height: 1.8;
  color: #757575;
  font-weight: 300;
  font-size: 1rem;
}

.why-us-wrap {
  display: flex;
  justify-content: center;
}

.why-us-wrap p {
  padding-top: 5em;
  max-width: 60em;
  text-align: left;
  line-height: 1.8;
  color: #757575;
  font-weight: 300;
  font-size: 1rem;
}

.testimonies-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.testimonies-container h1 {
  letter-spacing: 5px;
  padding-top: 1em;
  text-transform: uppercase;
  text-align: center;
  color: #2b2b2b;
  font-size: 2rem;
}

.testimonies-container p {
  padding-top: 2em;
  max-width: 60%;
  line-height: 1.8;
  color: #757575;
  font-weight: 300;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.test-names {
  padding-top: 1em;
  color: #2b2b2b;
  text-align: center;
  text-transform: capitalize;
}

@media screen and (max-width: 1500px) {
  .why-us-wrap p {
    padding-top: 3em;
    width: 85%;
    text-align: justify;
    line-height: 1.8;
    font-size: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .about-header-logo h1 {
    letter-spacing: 3px;
    font-size: 2rem;
  }

  .about-photo img {
    width: 300px;
    height: 300px;
  }

  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-message h2 {
    font-size: 1.8rem;
  }

  .about-message h3 {
    font-size: 1.4rem;
  }
}

/*SKILLS SECTION*/

.skills-container {
  display: flex;
  margin-top: 3em;
  justify-content: center;
}

.skills-title h2 {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 7px;
  font-weight: 600;
  color: #2b2b2b;
  padding: 3em 0 1.4em;
  text-transform: uppercase;
}

.skills-list {
  max-width: 70em;
  line-height: 1.7;
  color: #626262;
  font-weight: 300;
  font-size: 1rem;
  /* padding-left: 4em; */
}

.skills-icon {
  color: #2e8b57;
  font-size: 1.7rem;
}

.skills-list p {
  padding-left: 1em;
  padding-bottom: 1.3em;
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #2b2b2b;
  margin: 2% 0 5% 0;
  text-transform: none;
}

.certification {
  display: flex;
  margin-top: 8em;
  margin-bottom: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .cert-title {
    /* align-self: center; */
/* }
.cert-title h2 {
    align-self: flex-start;
    padding: 1em 0 0.5em;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: #2b2b2b;
    text-transform: capitalize;
} */

.cert-content {
  display: flex;
  /* padding-left: 3.5em; */
  padding: 2em;
}

.cert-content h3 {
  align-self: center;
}

.cert-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cert-content p {
  color: #626262;
  font-weight: 300;
  font-size: 1rem;
  padding-top: 0.5em;
}

.cert-content img {
  width: 120px;
}

/* Toronto Logo certification */
.toronto-cert img {
  width: 180px;
}

.toronto-cert-text {
  padding-left: 1em;
}

@media screen and (max-width: 900px) {
  .skills-container {
    margin-top: 2em;
    flex-direction: column;
  }

  .skills-title h2 {
    padding-left: 0;
    padding-top: 0;
    text-align: center;
    font-size: 1.8rem;
  }

  .skills-list {
    padding: 0;
    width: 95%;
    line-height: 1.5;
  }

  .skills-icon {
    font-size: 1.4rem;
  }

  .skills-list p {
    padding-left: 0.5em;
    padding-bottom: 0.5em;
    font-size: 0.9rem;
    text-align: left;
  }

  .skills-bg {
    flex-direction: column;
  }

  .skills-bg-img img {
    display: none;
  }

  .certification {
    margin-top: 0.5em;
  }

  .cert-title h2 {
    text-align: center;
    padding-left: 2em;
  }

  .cert-content {
    padding: 0 1em;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}

/******* CALL TO ACTION *******/

.cta-container {
  background-color: #90ee90;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-left {
  width: 45%;
}

.cta-left h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2b2b2b;
  letter-spacing: 4px;
}

.cta-right {
  padding-left: 1em;
}

.cta-btn {
  font-weight: 600;
  letter-spacing: 2px;
}

@media screen and (max-width: 900px) {
  .cta-container {
    flex-direction: column;
    padding: 2em;
  }

  .cta-left {
    width: 95%;
    text-align: center;
  }

  .cta-left h2 {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }

  .cta-right {
    padding-left: 0;
    padding-top: 1em;
  }

  .cta-btn {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
  }

  .cta-btn:active {
    background-color: green;
  }
}
